 0|水|s_drink_item_1|8BBDB5|水是生命之源，对于饮料当然也是,<color=#8ED5B9>基底中的基底</color>|0
 1|苏打水|s_drink_item_2|EAD78C|一种能够发射泡泡光波的邪恶外星生物，很多人不喜欢直接饮用苏打水的口感|0
 2|椰子汁|s_drink_item_3|E5E5E5|椰子，阳光的恩赐！为什么用粉剂冲的椰子汁？因为生椰子可以砸破你的脑袋~|0
 3|咖啡|s_drink_item_4|B37A67|向咖啡豆和现磨咖啡谢罪！！！|0
 4|冰块|s_drink_item_5|C5D5E3|冰块是夏日饮品的灵魂，放一颗不坏|0
 5|红茶|s_drink_item_6|B83F19|红茶对于任何饮品店都是必不可少的|0
 6|绿茶|s_drink_item_7|659D5E|东方的茶，东方的绿|0
 7|快乐水|s_drink_item_8|D13A18|一种能引起强烈舒适感的杰出饮料！|0

 8|冰淇淋球|s_drink_item_9|D8D39A|看着冰淇淋在烈日暴晒下一点点融化，能够催生客人心中怜爱的情感（大概|0
 9|椰果|s_drink_item_10|C98C71|说实话，你真的相信这是椰子做的吗？|0
10|仙草|s_drink_item_11|483230|相信我，微微地苦涩使它比单纯的果冻更加出色|0
11|葡萄柚粒|s_drink_item_12|E6543C|一颗，两颗，三颗，四颗，酸酸甜甜的果肉炸弹|0
12|黄桃片|s_drink_item_13|DCA86B|柔软的口感与饮品十分相衬，唯一的烦恼是可能堵住你的吸管|0
13|西米|s_drink_item_14|EBE4D4|以为是海绵宝宝？其实我是西米哒！|0
14| | | | |0
15| | | | |0 

16|蜂蜜|s_drink_item_17|DFD664|散似甘露，凝如割脂，冰鲜玉润，髓滑兰香|0
17|膳食纤维|s_drink_item_18|5C5C30|淡淡的甜味，而且十分的健康，适合糖类禁忌人群|0
18|方糖|s_drink_item_19|6483BD|方糖通常不适合果汁，但如果是奶制品和咖啡便再好不过了|0
19|果糖|s_drink_item_20|9C76B7|浓缩果汁，糖浆，它是最主要的甜味剂|0
20| | | | |0 
21| | | | |0 
22| | | | |0 
23| | | | |0       

24|薄荷|s_drink_item_25|649F7A|备好这个，你可能就不再需要昂贵的制冰机了|0
25|柠檬片|s_drink_item_26|D08948|柠檬不但是优良的装饰，还提供使人放松镇静的独特果香|0
26|香草|s_drink_item_27|A899A3|你可能从未见过它的真身，但想，就偏想选香草口味|0
27|桂花|s_drink_item_28|E9E375|非常强烈的花香，能为茶饮增加至少一倍身价|0
28| | | | |0 
29| | | | |0 
30| | | | |0 
31| | | | |0 