||露营咖啡Monica
||一家在各地旅行经营的快闪店
||我和另外一名店员，还有店长，逃避世界的三人
||一起努力经营着
||明天会在什么地方开张呢？

0|Phree|0|普通|3
1|Phree|0|"欢迎光临Monica"
0|Soda|0|普通|1
1|Soda|0|"再大声点"
0|Phree|0|生气|3
1|Phree|0|"欢迎光临Monicaaa！"
1|Soda|0|"太僵硬了，再热情点" 
0|Phree|0|死目|3
1|Phree|1|"欢迎光临，（深吸了一口气）\nMonica！！！" 
1|Soda|0|"唉，不行啊，客人都被你吓跑了"
0|Phree|0|普通|3
1|Phree|0|"不是你要我再热情点吗？"
1|Soda|0|"这不叫热情,老弟,你这是讨债的恶棍"
1|Boss|0|"————是讨债的来了吗？保护好店内财务！不要被砸了"
1|Phree|0|"……"
1|Soda|0|"……"
1|Phree|0|"店长真的有欠钱吗？"
1|Soda|0|"……准备换工作吧"
0|Boss|0|普通|2
0|Soda|0|开心|0
0|Phree|0|普通|4
1|Boss|0|"哈哈哈哈，只是个玩笑，我在后边都听到了"
1|Phree,Soda|0|"真的？"
1|Boss|0|"大概"
1|Soda|0|"emmmm"
1|Boss|0|"别想了，看看这金黄的沙滩,阳光,还有什么比这更享受呢!开始一天紧张激情的工作吧"
1|Soda|0|"那我去后厨收拾了"
0|Soda|1
0|Boss|0|开口笑|1
0|Phree|0|普通|3
1|Phree|0|"（她绝对只是去后面偷懒了）"
0|Boss|0|普通|1
1|Boss|0|"好了，傅雷，你还记得如何工作吧"
3|Phree|2|1|"A:记得的"1|"B:完全不记得。。。"3|"C:勉强记得一些"7

1|Phree|0|"我记得的，应该…没问题"

1|Phree|0|"这个...店长，我好像..."
1|Boss|0|"嗯？"
1|Phree|0|"完全不记得了!!!对不起"

1|Phree|0|"我勉强还记得一些，不知道能不能顺利完成呢。。。"
1|Soda|0|"( 后厨传来)没事的，上吧！"
1|Boss|0|"受到鼓励了呢，小伙子，怎么样，让我们来大搞一场吧"
1|Soda|0|"可以可以，刚刚的大放的恰到好处，我去拿Buff，准备打团！"
1|Phree|0|"............"
1|Boss|0|"............"
1|Phree|0|"我还是来试一试吧"

1|Boss|0|"嗯，忘了也不要紧，我们这家店，提供的都是简单易懂的饮品，只要参照菜单，谁都能轻松完成"
1|Soda|0|"（从后面传来）简单易懂的饮品是什么表达啊"
1|Boss|0|"语言只要能够理解就没问题了，是吧傅雷"
1|Phree|0|"嗯，店长你开心就行"
1|Boss|0|"那么，从一份简单易懂的柠檬红茶开始吧"
1|Phree|0|"简单易懂，应该吧……"
1|Phree|0|"(脑子有点懵，先看看食谱吧)"

2|Boss|"得制作一份简单易懂的柠檬红茶,不然要被店长骂了..."|0|"柠檬红茶"10|"不可名状"21

1|Phree|0|"怎么样…对不起做的不好…"
1|Boss|0|"太好喝了！！！！！！！！！"
0|Phree|0|笑|3
1|Phree|0|"真，真的吗"
1|Boss|0|"嗯，毕竟是非常基础的饮料呢，要是味道特别奇怪，那这家店就开不下去了"
0|Phree|0|悲伤|3
1|Phree|0|"好喝原来跟我没有关系呀，不过我的确也没做什么特别的，只是参照菜单手册上的配料比例进行制作而已"
1|Boss|0|"没有的事，你对饮品倾注的热情我确实感受到了"
0|Phree|0|微笑|3
1|Phree|0|"嗯，精确到1盎司的热情能起作用真的太好了"

1|Phree|0|"怎么样…对不起做的不好…"
1|Boss|0|"嗯……该怎么说呢"
1|Boss|0|"这可是很普通的饮品哦，而且还有这么详细的配料表，工作时间要更加专心了"
0|Phree|0|悲伤|3
1|Phree|0|"我知道了，对不起"
1|Phree|0|"（可恶！我到底在想什么呢）"
1|Boss|0|"哈哈哈哈，没关系，再试一次吧"
1|Phree|0|"嗯..........."
1|Phree|0|"(不能再失误了！！制作一杯柠檬红茶试试)"
2|Boss|"制作一份简单易懂的柠檬红茶"|0|"柠檬红茶"7|"不可名状"4

1|Boss|0|"........"
1|Phree|0|"........"
1|Boss|0|"............啊！！！太好喝了~"
1|Phree|0|"呼......店长你别吓人啊，我还以为，你又要骂我了........."
1|Boss|0|"哈哈，抱歉抱歉，只是开个玩笑。这样就很不错了"
0|Phree|0|普通|3
1|Phree|0|"那就好......"

1|Boss|0|"............弗雷，你在某种程度上，也许是天才"
1|Phree|0|"？？？？？？"
1|Boss|0|"哈哈，没事没事，集中精神工作吧，真正的客人来了可不能端出这种味道微妙的饮料。"
1|Phree|0|"唔......味道...微妙..."

1|Boss|0|"好！准备准备，咱们要开始第一次海滨营业了！"
1|Phree|0|"好的"
1|Boss|0|"那么，我先去附近逛逛，顺道揽客来店里。"
1|Phree|0|"揽客？？？行吧。。。"
1|Boss|0|"嘿嘿，那店里就先拜托你了。"
1|Phree|0|"嗯"
0|Boss|1
1|Phree|0|"好了，那接下来，看看有没有客人......."
0|Soda|0|普通|1
1|Phree|0|"嗯？你不是去收拾了吗"
0|Soda|0|开心|1
1|Soda|0|"稍微有点累了，来看看我可爱的后辈有没有好好的工作呀"
0|Phree|0|鄙夷|3
1|Phree|0|"您自己倒是好好工作呀"
1|Soda|0|"我好歹也是女孩子啊，很娇弱的，累坏了可不行"
1|Phree|0|"你也就工作了十分钟而已吧，而且女孩子未免有点勉......"
0|Soda|0|生气|1
1|Soda|0|"喂，再说下去的话，可是地狱哦"
0|Phree|0|死目|3
1|Phree|0|"可......可怕"
0|Soda|0|普通|1
1|Soda|0|"真是的.......总之！给我做杯清凉的饮料！就原谅你"
0|Phree|0|普通|3
1|Phree|0|"不要！店里的材料自己使用可是要扣钱的"
0|Soda|0|开心|1
1|Soda|0|"没事没事，扣我的~"